# devcha-test-repo

./: README.md
jumia_phone_validator/: README.md  docker-compose.yml
jumia_phone_validator/database/: sample.sql
jumia_phone_validator/validator-backend/: Dockerfile  README.md  pom.xml
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/: ValidatorApplication.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/config/: SQLDialect.java  SwaggerConfiguration.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/controller/: CustomerController.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/domain/dto/: CustomerDTO.java  CustomerFilterDTO.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/domain/entity/: Customer.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/enums/: CountryEnum.java  StateEnum.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/mapper/: CustomerMapper.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/repository/: CustomerRepository.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/service/: CountryService.java  CustomerService.java  PhoneService.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/service/impl/: CountryServiceImpl.java  CustomerServiceImpl.java  PhoneServiceImpl.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/service/util/: ValidationUtil.java
jumia_phone_validator/validator-backend/src/main/resources/: application.properties
jumia_phone_validator/validator-backend/src/main/validator-frontend/: Dockerfile  README.md  package-lock.json  package.json
jumia_phone_validator/validator-backend/src/main/validator-frontend/public/: index.html
jumia_phone_validator/validator-backend/src/main/validator-frontend/src/: App.js  http-common.js  index.js
jumia_phone_validator/validator-backend/src/main/validator-frontend/src/components/: CustomerList.js
jumia_phone_validator/validator-backend/src/main/validator-frontend/src/services/: CustomerService.js
jumia_phone_validator/validator-backend/src/test/java/com/jumia/validator/service/impl/: CountryServiceImplTest.java  CustomerServiceImplTest.java  PhoneServiceImplTest.java
jumia_phone_validator/validator-backend/src/test/java/com/jumia/validator/service/util/: ValidationUtilTest.java
jumia_phone_validator/validator-frontend/: package-lock.json  package.json
